spring.application.name=cryptoscheduler
spring.datasource.url= jdbc:postgresql://database-1.cli08gwm23sr.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=yilangliang
spring.datasource.password=12345678
api-url-template = https://www.binance.com//api/v3/klines?symbol=%s&interval=1m&startTime=%s&endTime=%s
limit = 500
spring.jpa.properties.hibernate.jdbc.batch_size=30
